### ISSUE TITLE
0.6.1 crashes when built by Clang with -O1 or greater (unless run under debugger)

### ISSUE THREAD

**Issue by jbeich** [letoram/xarcan#10]
Doesn't affect 0.6.0. Tested under `arcan console` **nested** under X11 (Xwayland) and Wayland (Sway).

```
$ cc --version
FreeBSD clang version 11.0.1 (git@github.com:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
Target: x86_64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin

$ pkg info -x arcan mesa
arcan-0.6.1
xarcan-0.6.1
mesa-dri-21.3.8
mesa-libs-21.3.8
```

```c
$ lldb --core $(which Xarcan) Xarcan.*.core
(lldb) bt
* thread #1, name = 'Xarcan', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000358331 Xarcan`ht_destroy(ht=0x0000000000000000) at hashtable.c:76:31
    frame #1: 0x00000000003fe263 Xarcan`GlxDispatchReset at vndcmds.c:467:5
    frame #2: 0x00000000003fcbc0 Xarcan`GLXReset(extEntry=<unavailable>) at vndext.c:199:5
    frame #3: 0x00000000002f0ad6 Xarcan`CloseDownExtensions at extension.c:201:13
    frame #4: 0x00000000002dfd2b Xarcan`dix_main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at main.c:281:9
    frame #5: 0x00000000002726fa Xarcan`main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at stubmain.c:34:12 [artificial]
    frame #6: 0x000000000026c560 Xarcan`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
(lldb) f 0
frame #0: 0x0000000000358331 Xarcan`ht_destroy(ht=0x0000000000000000) at hashtable.c:76:31
   73   {
   74       int c;
   75       BucketPtr it, tmp;
-> 76       int numBuckets = 1 << ht->bucketBits;
   77       for (c = 0; c < numBuckets; ++c) {
   78           xorg_list_for_each_entry_safe(it, tmp, &ht->buckets[c], l) {
   79               xorg_list_del(&it->l);
(lldb) thr list
Process 0 stopped
* thread #1: tid = 101443, 0x0000000000358331 Xarcan`ht_destroy(ht=0x0000000000000000) at hashtable.c:76:31, name = 'Xarcan', stop reason = signal SIGSEGV
  thread #2: tid = 186171, 0x000000082c6e150a libc.so.7`__sys_nanosleep + 10, name = 'Xarcan', stop reason = signal SIGSEGV
  thread #3: tid = 186172, 0x000000082c6e150a libc.so.7`__sys_nanosleep + 10, name = 'Xarcan', stop reason = signal SIGSEGV
```

**Comment by jbeich** [comment]
Err, forgot to mention. It crashes **on startup** e.g.,
```
$ Xarcan :5
Segmentation fault
```

**Comment by jbeich** [comment]
Upgrading to arcan 0.6.2 doesn't help.  CC @letoram (not watching the repo?)

**Comment by letoram** [comment]
There's so much GH noise that I miss a lot of the stuff here. X internal cleanup in the nested case especially is unpleasant. I've seen this when you:

1. start Xarcan
2. connect an accelerated client.
3. disconnect the client.
4. the 'no connected clients reset/cleanup is attempted'

Normally the 3rd step rarely happens as there is a window manager connected before 2 so the code path is "here be dragons".  Did you use one? The other, since GLX is involved (which spells extra trouble), does it behave different with -glamor?

**Comment by jbeich** [comment]
Xarcan crashes on startup (step 1). Adding `-glamor` doesn't help.

**Comment by jbeich** [comment]
I mean, `-glamor` crashes in the same place:
```c
$ ARCAN_CONNPATH=console lldb -- =Xarcan -glamor :5
(lldb) target create "/usr/local/bin/Xarcan"
Current executable set to '/usr/local/bin/Xarcan' (x86_64).
(lldb) settings set -- target.run-args  "-glamor" ":5"
(lldb) r
Process 54941 launched: '/usr/local/bin/Xarcan' (x86_64)
Process 54941 stopped
* thread #1, name = 'Xarcan', stop reason = signal SIGSEGV: invalid address (fault address: 0xc)
    frame #0: 0x0000000000354261 Xarcan`ht_destroy(ht=0x0000000000000000) at hashtable.c:76:31
   73   {
   74       int c;
   75       BucketPtr it, tmp;
-> 76       int numBuckets = 1 << ht->bucketBits;
   77       for (c = 0; c < numBuckets; ++c) {
   78           xorg_list_for_each_entry_safe(it, tmp, &ht->buckets[c], l) {
   79               xorg_list_del(&it->l);
(lldb) bt
* thread #1, name = 'Xarcan', stop reason = signal SIGSEGV: invalid address (fault address: 0xc)
  * frame #0: 0x0000000000354261 Xarcan`ht_destroy(ht=0x0000000000000000) at hashtable.c:76:31
    frame #1: 0x00000000003f4513 Xarcan`GlxDispatchReset at vndcmds.c:467:5
    frame #2: 0x00000000003f2e30 Xarcan`GLXReset(extEntry=<unavailable>) at vndext.c:199:5
    frame #3: 0x00000000002f162a Xarcan`CloseDownExtensions at extension.c:201:13
    frame #4: 0x00000000002e07db Xarcan`dix_main(argc=3, argv=0x0000000820beafb0, envp=0x0000000820beafd0) at main.c:281:9
    frame #5: 0x0000000000273fda Xarcan`main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at stubmain.c:34:12 [artificial]
    frame #6: 0x000000000026ddd0 Xarcan`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:73:7
```

**Comment by jbeich** [comment]
Hmm, passing `-extension GLX` (disable GLX) seems to help but obviously breaks OpenGL apps like `glxgears`

**Comment by letoram** [comment]
haven't forgotten about this, anything Xarcan is just deferred until the next client compat. sprint (late aug)
